vendor_name = ModelSim
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/digital_circuits_final_work.bdf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/maj3.bdf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/full_adder.bdf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/8_bits_adder.bdf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/Waveform.vwf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/Waveform1.vwf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/Waveform2.vwf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/Waveform3.vwf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/xor_vet.bdf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/add_sum.bdf
source_file = 1, E:/GitHub/exercicios-faculdade/etapa3/circuitos_digitais/db/digital_circuits_final_work.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = digital_circuits_final_work
instance = comp, \c_out~output , c_out~output, digital_circuits_final_work, 1
instance = comp, \s[7]~output , s[7]~output, digital_circuits_final_work, 1
instance = comp, \s[6]~output , s[6]~output, digital_circuits_final_work, 1
instance = comp, \s[5]~output , s[5]~output, digital_circuits_final_work, 1
instance = comp, \s[4]~output , s[4]~output, digital_circuits_final_work, 1
instance = comp, \s[3]~output , s[3]~output, digital_circuits_final_work, 1
instance = comp, \s[2]~output , s[2]~output, digital_circuits_final_work, 1
instance = comp, \s[1]~output , s[1]~output, digital_circuits_final_work, 1
instance = comp, \s[0]~output , s[0]~output, digital_circuits_final_work, 1
instance = comp, \b[7]~input , b[7]~input, digital_circuits_final_work, 1
instance = comp, \add_sub~input , add_sub~input, digital_circuits_final_work, 1
instance = comp, \a[7]~input , a[7]~input, digital_circuits_final_work, 1
instance = comp, \b[6]~input , b[6]~input, digital_circuits_final_work, 1
instance = comp, \a[6]~input , a[6]~input, digital_circuits_final_work, 1
instance = comp, \b[5]~input , b[5]~input, digital_circuits_final_work, 1
instance = comp, \a[5]~input , a[5]~input, digital_circuits_final_work, 1
instance = comp, \b[4]~input , b[4]~input, digital_circuits_final_work, 1
instance = comp, \a[4]~input , a[4]~input, digital_circuits_final_work, 1
instance = comp, \b[3]~input , b[3]~input, digital_circuits_final_work, 1
instance = comp, \a[3]~input , a[3]~input, digital_circuits_final_work, 1
instance = comp, \b[2]~input , b[2]~input, digital_circuits_final_work, 1
instance = comp, \a[2]~input , a[2]~input, digital_circuits_final_work, 1
instance = comp, \b[1]~input , b[1]~input, digital_circuits_final_work, 1
instance = comp, \a[1]~input , a[1]~input, digital_circuits_final_work, 1
instance = comp, \a[0]~input , a[0]~input, digital_circuits_final_work, 1
instance = comp, \b[0]~input , b[0]~input, digital_circuits_final_work, 1
instance = comp, \inst|inst|inst1|inst~0 , inst|inst|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst1|inst1|inst~0 , inst|inst1|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst2|inst1|inst~0 , inst|inst2|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst3|inst1|inst~0 , inst|inst3|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst4|inst1|inst~0 , inst|inst4|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst5|inst1|inst~0 , inst|inst5|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst6|inst1|inst~0 , inst|inst6|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst7|inst1|inst~0 , inst|inst7|inst1|inst~0, digital_circuits_final_work, 1
instance = comp, \inst|inst7|inst|1~0 , inst|inst7|inst|1~0, digital_circuits_final_work, 1
instance = comp, \inst|inst6|inst|1~0 , inst|inst6|inst|1~0, digital_circuits_final_work, 1
instance = comp, \inst|inst5|inst|1~0 , inst|inst5|inst|1~0, digital_circuits_final_work, 1
instance = comp, \inst|inst4|inst|1~0 , inst|inst4|inst|1~0, digital_circuits_final_work, 1
instance = comp, \inst|inst3|inst|1~0 , inst|inst3|inst|1~0, digital_circuits_final_work, 1
instance = comp, \inst|inst2|inst|1~0 , inst|inst2|inst|1~0, digital_circuits_final_work, 1
instance = comp, \inst|inst1|inst|1 , inst|inst1|inst|1, digital_circuits_final_work, 1
instance = comp, \inst|inst|inst|1~0 , inst|inst|inst|1~0, digital_circuits_final_work, 1
