// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/28/2022 21:50:39"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module digital_circuits_final_work (
	c_out,
	add_sub,
	a,
	b,
	s);
output 	c_out;
input 	add_sub;
input 	[7:0] a;
input 	[7:0] b;
output 	[7:0] s;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c_out~output_o ;
wire \s[7]~output_o ;
wire \s[6]~output_o ;
wire \s[5]~output_o ;
wire \s[4]~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \b[7]~input_o ;
wire \add_sub~input_o ;
wire \a[7]~input_o ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \inst|inst|inst1|inst~0_combout ;
wire \inst|inst1|inst1|inst~0_combout ;
wire \inst|inst2|inst1|inst~0_combout ;
wire \inst|inst3|inst1|inst~0_combout ;
wire \inst|inst4|inst1|inst~0_combout ;
wire \inst|inst5|inst1|inst~0_combout ;
wire \inst|inst6|inst1|inst~0_combout ;
wire \inst|inst7|inst1|inst~0_combout ;
wire \inst|inst7|inst|1~0_combout ;
wire \inst|inst6|inst|1~0_combout ;
wire \inst|inst5|inst|1~0_combout ;
wire \inst|inst4|inst|1~0_combout ;
wire \inst|inst3|inst|1~0_combout ;
wire \inst|inst2|inst|1~0_combout ;
wire \inst|inst1|inst|1~combout ;
wire \inst|inst|inst|1~0_combout ;


cycloneiv_io_obuf \c_out~output (
	.i(\inst|inst7|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[7]~output (
	.i(\inst|inst7|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[6]~output (
	.i(\inst|inst6|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[5]~output (
	.i(\inst|inst5|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[4]~output (
	.i(\inst|inst4|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[3]~output (
	.i(\inst|inst3|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[2]~output (
	.i(\inst|inst2|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[1]~output (
	.i(\inst|inst1|inst|1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[0]~output (
	.i(\inst|inst|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \add_sub~input (
	.i(add_sub),
	.ibar(gnd),
	.o(\add_sub~input_o ));
// synopsys translate_off
defparam \add_sub~input .bus_hold = "false";
defparam \add_sub~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst1|inst~0 (
// Equation(s):
// \inst|inst|inst1|inst~0_combout  = (\b[0]~input_o  & (\a[0]~input_o )) # (!\b[0]~input_o  & ((\add_sub~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(gnd),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst~0 .lut_mask = 16'hAACC;
defparam \inst|inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst1|inst1|inst~0 (
// Equation(s):
// \inst|inst1|inst1|inst~0_combout  = (\a[1]~input_o  & ((\inst|inst|inst1|inst~0_combout ) # (\b[1]~input_o  $ (\add_sub~input_o )))) # (!\a[1]~input_o  & (\inst|inst|inst1|inst~0_combout  & (\b[1]~input_o  $ (\add_sub~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\inst|inst|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst~0 .lut_mask = 16'hF660;
defparam \inst|inst1|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst2|inst1|inst~0 (
// Equation(s):
// \inst|inst2|inst1|inst~0_combout  = (\a[2]~input_o  & ((\inst|inst1|inst1|inst~0_combout ) # (\b[2]~input_o  $ (\add_sub~input_o )))) # (!\a[2]~input_o  & (\inst|inst1|inst1|inst~0_combout  & (\b[2]~input_o  $ (\add_sub~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\inst|inst1|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst~0 .lut_mask = 16'hF660;
defparam \inst|inst2|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst3|inst1|inst~0 (
// Equation(s):
// \inst|inst3|inst1|inst~0_combout  = (\a[3]~input_o  & ((\inst|inst2|inst1|inst~0_combout ) # (\b[3]~input_o  $ (\add_sub~input_o )))) # (!\a[3]~input_o  & (\inst|inst2|inst1|inst~0_combout  & (\b[3]~input_o  $ (\add_sub~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\inst|inst2|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst~0 .lut_mask = 16'hF660;
defparam \inst|inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst4|inst1|inst~0 (
// Equation(s):
// \inst|inst4|inst1|inst~0_combout  = (\a[4]~input_o  & ((\inst|inst3|inst1|inst~0_combout ) # (\b[4]~input_o  $ (\add_sub~input_o )))) # (!\a[4]~input_o  & (\inst|inst3|inst1|inst~0_combout  & (\b[4]~input_o  $ (\add_sub~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\inst|inst3|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1|inst~0 .lut_mask = 16'hF660;
defparam \inst|inst4|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst1|inst~0 (
// Equation(s):
// \inst|inst5|inst1|inst~0_combout  = (\a[5]~input_o  & ((\inst|inst4|inst1|inst~0_combout ) # (\b[5]~input_o  $ (\add_sub~input_o )))) # (!\a[5]~input_o  & (\inst|inst4|inst1|inst~0_combout  & (\b[5]~input_o  $ (\add_sub~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\inst|inst4|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst1|inst~0 .lut_mask = 16'hF660;
defparam \inst|inst5|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst6|inst1|inst~0 (
// Equation(s):
// \inst|inst6|inst1|inst~0_combout  = (\a[6]~input_o  & ((\inst|inst5|inst1|inst~0_combout ) # (\b[6]~input_o  $ (\add_sub~input_o )))) # (!\a[6]~input_o  & (\inst|inst5|inst1|inst~0_combout  & (\b[6]~input_o  $ (\add_sub~input_o ))))

	.dataa(\b[6]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\inst|inst5|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst~0 .lut_mask = 16'hF660;
defparam \inst|inst6|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst7|inst1|inst~0 (
// Equation(s):
// \inst|inst7|inst1|inst~0_combout  = (\a[7]~input_o  & ((\inst|inst6|inst1|inst~0_combout ) # (\b[7]~input_o  $ (\add_sub~input_o )))) # (!\a[7]~input_o  & (\inst|inst6|inst1|inst~0_combout  & (\b[7]~input_o  $ (\add_sub~input_o ))))

	.dataa(\b[7]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\inst|inst6|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst1|inst~0 .lut_mask = 16'hF660;
defparam \inst|inst7|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst7|inst|1~0 (
// Equation(s):
// \inst|inst7|inst|1~0_combout  = \b[7]~input_o  $ (\add_sub~input_o  $ (\a[7]~input_o  $ (\inst|inst6|inst1|inst~0_combout )))

	.dataa(\b[7]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\inst|inst6|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst|1~0 .lut_mask = 16'h6996;
defparam \inst|inst7|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst6|inst|1~0 (
// Equation(s):
// \inst|inst6|inst|1~0_combout  = \add_sub~input_o  $ (\b[6]~input_o  $ (\a[6]~input_o  $ (\inst|inst5|inst1|inst~0_combout )))

	.dataa(\add_sub~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\inst|inst5|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst|1~0 .lut_mask = 16'h6996;
defparam \inst|inst6|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst|1~0 (
// Equation(s):
// \inst|inst5|inst|1~0_combout  = \add_sub~input_o  $ (\b[5]~input_o  $ (\a[5]~input_o  $ (\inst|inst4|inst1|inst~0_combout )))

	.dataa(\add_sub~input_o ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\inst|inst4|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst|1~0 .lut_mask = 16'h6996;
defparam \inst|inst5|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst4|inst|1~0 (
// Equation(s):
// \inst|inst4|inst|1~0_combout  = \add_sub~input_o  $ (\b[4]~input_o  $ (\a[4]~input_o  $ (\inst|inst3|inst1|inst~0_combout )))

	.dataa(\add_sub~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\inst|inst3|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst|1~0 .lut_mask = 16'h6996;
defparam \inst|inst4|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst3|inst|1~0 (
// Equation(s):
// \inst|inst3|inst|1~0_combout  = \add_sub~input_o  $ (\b[3]~input_o  $ (\a[3]~input_o  $ (\inst|inst2|inst1|inst~0_combout )))

	.dataa(\add_sub~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\inst|inst2|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|1~0 .lut_mask = 16'h6996;
defparam \inst|inst3|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst2|inst|1~0 (
// Equation(s):
// \inst|inst2|inst|1~0_combout  = \add_sub~input_o  $ (\b[2]~input_o  $ (\a[2]~input_o  $ (\inst|inst1|inst1|inst~0_combout )))

	.dataa(\add_sub~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\inst|inst1|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|1~0 .lut_mask = 16'h6996;
defparam \inst|inst2|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst1|inst|1 (
// Equation(s):
// \inst|inst1|inst|1~combout  = \add_sub~input_o  $ (\b[1]~input_o  $ (\a[1]~input_o  $ (\inst|inst|inst1|inst~0_combout )))

	.dataa(\add_sub~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\inst|inst|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|1 .lut_mask = 16'h6996;
defparam \inst|inst1|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst|1~0 (
// Equation(s):
// \inst|inst|inst|1~0_combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|1~0 .lut_mask = 16'h0FF0;
defparam \inst|inst|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign c_out = \c_out~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
