// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/28/2022 21:50:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    digital_circuits_final_work
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module digital_circuits_final_work_vlg_sample_tst(
	a,
	add_sub,
	b,
	sampler_tx
);
input [7:0] a;
input  add_sub;
input [7:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or add_sub or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module digital_circuits_final_work_vlg_check_tst (
	c_out,
	s,
	sampler_rx
);
input  c_out;
input [7:0] s;
input sampler_rx;

reg  c_out_expected;
reg [7:0] s_expected;

reg  c_out_prev;
reg [7:0] s_prev;

reg  c_out_expected_prev;
reg [7:0] s_expected_prev;

reg  last_c_out_exp;
reg [7:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_out_prev = c_out;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	c_out_expected_prev = c_out_expected;
	s_expected_prev = s_expected;
end


// expected s[ 7 ]
initial
begin
	s_expected[7] = 1'bX;
end 
// expected s[ 6 ]
initial
begin
	s_expected[6] = 1'bX;
end 
// expected s[ 5 ]
initial
begin
	s_expected[5] = 1'bX;
end 
// expected s[ 4 ]
initial
begin
	s_expected[4] = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 

// expected c_out
initial
begin
	c_out_expected = 1'bX;
end 
// generate trigger
always @(c_out_expected or c_out or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c_out = %b | expected s = %b | ",c_out_expected_prev,s_expected_prev);
	$display("| real c_out = %b | real s = %b | ",c_out_prev,s_prev);
`endif
	if (
		( c_out_expected_prev !== 1'bx ) && ( c_out_prev !== c_out_expected_prev )
		&& ((c_out_expected_prev !== last_c_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_out_expected_prev);
		$display ("     Real value = %b", c_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_out_exp = c_out_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( s_expected_prev[4] !== 1'bx ) && ( s_prev[4] !== s_expected_prev[4] )
		&& ((s_expected_prev[4] !== last_s_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[4] = s_expected_prev[4];
	end
	if (
		( s_expected_prev[5] !== 1'bx ) && ( s_prev[5] !== s_expected_prev[5] )
		&& ((s_expected_prev[5] !== last_s_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[5] = s_expected_prev[5];
	end
	if (
		( s_expected_prev[6] !== 1'bx ) && ( s_prev[6] !== s_expected_prev[6] )
		&& ((s_expected_prev[6] !== last_s_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[6] = s_expected_prev[6];
	end
	if (
		( s_expected_prev[7] !== 1'bx ) && ( s_prev[7] !== s_expected_prev[7] )
		&& ((s_expected_prev[7] !== last_s_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[7] = s_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module digital_circuits_final_work_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg add_sub;
reg [7:0] b;
// wires                                               
wire c_out;
wire [7:0] s;

wire sampler;                             

// assign statements (if any)                          
digital_circuits_final_work i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.add_sub(add_sub),
	.b(b),
	.c_out(c_out),
	.s(s)
);

// add_sub
always
begin
	add_sub = 1'b0;
	add_sub = #500000 1'b1;
	#500000;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #550000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #300000 1'b1;
	a[4] = #250000 1'b0;
	a[4] = #250000 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #150000 1'b1;
	a[3] = #150000 1'b0;
	a[3] = #100000 1'b1;
	a[3] = #150000 1'b0;
	a[3] = #150000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #150000 1'b1;
end 
// a[ 2 ]
initial
begin
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #100000 1'b1;
		a[2] = #50000 1'b0;
		a[2] = #50000 1'b1;
		a[2] = #100000 1'b0;
		a[2] = #50000 1'b1;
		# 50000;
	end
	a[2] = 1'b0;
	a[2] = #100000 1'b1;
	a[2] = #50000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	# 50000;
	repeat(4)
	begin
		a[1] = 1'b1;
		a[1] = #100000 1'b0;
		# 100000;
	end
	a[1] = 1'b1;
	a[1] = #100000 1'b0;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #50000 1'b1;
	#50000;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #800000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #400000 1'b1;
	b[3] = #400000 1'b0;
end 
// b[ 2 ]
initial
begin
	repeat(2)
	begin
		b[2] = 1'b0;
		b[2] = #200000 1'b1;
		# 200000;
	end
	b[2] = 1'b0;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #100000 1'b1;
	#100000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #50000 1'b1;
	#50000;
end 

digital_circuits_final_work_vlg_sample_tst tb_sample (
	.a(a),
	.add_sub(add_sub),
	.b(b),
	.sampler_tx(sampler)
);

digital_circuits_final_work_vlg_check_tst tb_out(
	.c_out(c_out),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

