cg_rem.........: t0 * (NOP + STA + LDA + ADD + OR + AND + NOT + SUB + JMP + (JN * N) + (JN * !N) + (JP * !N) + (JP * N) + (JV * V) + (JV * !V) + (JNV * !V) + (JNV * V) + (JZ * Z) + (JZ * !Z) + (JNZ * !Z) + (JNZ * Z) + (JC * C) + (JC * !C) + (JNC * !C) + (JNC * C) + (JB * B) + (JB * !B) + (JNB * !B) + (JNB * B) + SHR + SHL + ROR + ROL + HLT) + t3 * (STA + LDA + ADD + OR + AND + SUB + JMP + (JN * N) + (JP * !N) + (JV * V) + JNtV + (JZ * Z) + (JNZ * !Z) + (JC * C) + (JNC * !C) + (JB * B) + (JNB * !B)) + t5 * (STA + LDA + ADD + OR + AND + SUB)
ctrl_rem.......: t0 * (NOP + STA + LDA + ADD + OR + AND + NOT + SUB + JMP + (JN * N) + (JN * !N) + (JP * !N) + (JP * N) + (JV * V) + (JV * !V) + (JNV * !V) + (JNV * V) + (JZ * Z) + (JZ * !Z) + (JNZ * !Z) + (JNZ * Z) + (JC * C) + (JC * !C) + (JNC * !C) + (JNC * C) + (JB * B) + (JB * !B) + (JNB * !B) + (JNB * B) + SHR + SHL + ROR + ROL + HLT) + t3 * (STA + LDA + ADD + OR + AND + SUB + JMP + (JN * N) + (JP * !N) + (JV * V) + (JNV * !V) + (JZ * Z) + (JNZ * !Z) + (JC * C) + (JNC * !C) + (JB * B) + (JNB * !B))
read...........: t1 * (NOP + STA + LDA + ADD + OR + AND + NOT + SUB + JMP + (JN * N) + (JN * !N) + (JP * !N) + (JP * N) + (JV * V) + (JV * !V) + (JNV * !V) + (JNV * V) + (JZ * Z) + (JZ * !Z) + (JNZ * !Z) + (JNZ * Z) + (JC * C) + (JC * !C) + (JNC * !C) + (JNC * C) + (JB * B) + (JB * !B) + (JNB * !B) + (JNB * B) + SHR + SHL + ROR + ROL + HLT) + t4 * (STA + LDA + ADD + OR + AND + SUB + JMP + (JN * N) + (JP * !N) + (JV * V) + JNtV + (JZ * Z) + (JNZ * !Z) + (JC * C) + (JNC * !C) + (JB * B) + (JNB * !B)) + t6 * (LDA + ADD + OR + AND + SUB)
inc_pc.........: t1 * (NOP + STA + LDA + ADD + OR + AND + NOT + SUB + JMP + (JN * N) + (JN * !N) + (JP * !N) + (JP * N) + (JV * V) + (JV * !V) + (JNV * !V) + (JNV * V) + (JZ * Z) + (JZ * !Z) + (JNZ * !Z) + (JNZ * Z) + (JC * C) + (JC * !C) + (JNC * !C) + (JNC * C) + (JB * B) + (JB * !B) + (JNB * !B) + (JNB * B) + SHR + SHL + ROR + ROL + HLT) + t3 * ((JN * !N) + (JP * N) + (JV * !V) + (JNV * V) + (JZ * !Z) + (JNZ * Z) + (JC * !C) + (JNC * C) + (JB * !B) + (JNB * B)) + t4 * (STA + LDA + ADD + OR + AND + SUB)
cg_ri..........: t2 * (NOP + STA + LDA + ADD + OR + AND + NOT + SUB + JMP + (JN * N) + (JN * !N) + (JP * !N) + (JP * N) + (JV * V) + (JV * !V) + (JNV * !V) + (JNV * V) + (JZ * Z) + (JZ * !Z) + (JNZ * !Z) + (JNZ * Z) + (JC * C) + (JC * !C) + (JNC * !C) + (JNC * C) + (JB * B) + (JB * !B) + (JNB * !B) + (JNB * B) + SHR + SHL + ROR + ROL + HLT)
cg_pc..........: t5 * (JMP + (JN * N) + (JP * !N) + (JV * V) + JNtV + (JZ * Z) + (JNZ * !Z) + (JC * C) + (JNC * !C) + (JB * B) + (JNB * !B))
cg_rdm.........: t6 * (STA)
write..........: t7 * (STA)
cg_ac..........: t7 * (LDA + ADD + OR + AND + NOT + SUB + SHR + SHL + ROR + ROL)
cg_nz..........: t7 * (LDA + ADD + OR + AND + NOT + SUB + SHR + SHL + ROR + ROL)
cg_v...........: t7 * (ADD + SUB)
cg_c...........: t7 * (ADD + SHR + SHL + ROR + ROL)
cg_b...........: t7 * (SUB)