#project settings
#Mon Nov 15 14:59:55 BRT 2021
runCommand=Main.exe
editorFontSize=18
editorTheme=0
buildCommand=g++ Main.cpp -o Main.exe -I libs -w -std\=c++11 -lws2_32
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
