
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 15:09:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1000504 bits [Y 41.7879 dB    U 45.7267 dB    V 47.7481 dB] [ET   623 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     991248 bits [Y 41.7938 dB    U 45.7770 dB    V 47.7930 dB] [ET   637 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955424 bits [Y 41.7217 dB    U 45.7513 dB    V 47.7623 dB] [ET   625 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963520 bits [Y 41.7248 dB    U 45.7215 dB    V 47.7460 dB] [ET   621 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976864 bits [Y 41.7240 dB    U 45.7053 dB    V 47.7709 dB] [ET   612 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975552 bits [Y 41.7010 dB    U 45.6812 dB    V 47.7051 dB] [ET   615 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975152 bits [Y 41.7045 dB    U 45.6993 dB    V 47.7210 dB] [ET   625 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1011456 bits [Y 41.7950 dB    U 45.7361 dB    V 47.7611 dB] [ET   634 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005368 bits [Y 41.7987 dB    U 45.7466 dB    V 47.7434 dB] [ET   635 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005816 bits [Y 41.8023 dB    U 45.7453 dB    V 47.7458 dB] [ET   625 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969792 bits [Y 41.7189 dB    U 45.7295 dB    V 47.7783 dB] [ET   623 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965744 bits [Y 41.7343 dB    U 45.7264 dB    V 47.7968 dB] [ET   618 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     996904 bits [Y 41.8203 dB    U 45.7249 dB    V 47.7820 dB] [ET   622 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     979936 bits [Y 41.8079 dB    U 45.7391 dB    V 47.8322 dB] [ET   626 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966464 bits [Y 41.8103 dB    U 45.7562 dB    V 47.8811 dB] [ET   622 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     960792 bits [Y 41.8056 dB    U 45.7724 dB    V 47.8624 dB] [ET   623 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     964640 bits [Y 41.8178 dB    U 45.7760 dB    V 47.8795 dB] [ET   620 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     951008 bits [Y 41.7937 dB    U 45.7877 dB    V 47.8543 dB] [ET   614 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     926608 bits [Y 41.7356 dB    U 45.7475 dB    V 47.8387 dB] [ET   619 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     927784 bits [Y 41.7338 dB    U 45.7602 dB    V 47.8061 dB] [ET   616 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     941288 bits [Y 41.7358 dB    U 45.7214 dB    V 47.7837 dB] [ET   625 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     946776 bits [Y 41.7297 dB    U 45.6730 dB    V 47.7602 dB] [ET   628 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957520 bits [Y 41.7496 dB    U 45.6382 dB    V 47.7021 dB] [ET   624 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972440 bits [Y 41.7600 dB    U 45.6371 dB    V 47.7402 dB] [ET   631 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     990568 bits [Y 41.7583 dB    U 45.6411 dB    V 47.6773 dB] [ET   640 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999632 bits [Y 41.7670 dB    U 45.6014 dB    V 47.6258 dB] [ET   627 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1010512 bits [Y 41.7540 dB    U 45.5454 dB    V 47.5832 dB] [ET   632 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1029776 bits [Y 41.7533 dB    U 45.5357 dB    V 47.5223 dB] [ET   636 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1047088 bits [Y 41.7506 dB    U 45.5051 dB    V 47.4813 dB] [ET   635 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1045160 bits [Y 41.7435 dB    U 45.4596 dB    V 47.4853 dB] [ET   634 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1044168 bits [Y 41.7461 dB    U 45.4700 dB    V 47.4801 dB] [ET   633 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1059256 bits [Y 41.7610 dB    U 45.4732 dB    V 47.4757 dB] [ET   643 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49241.8125   41.7607  45.6785  47.7227  42.8588  

 finished @ Mon Mar 14 20:43:27 2022
 Total Time:    20059.443 sec. [user]    20059.718 sec. [elapsed]
