
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 08:56:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195232 bits [Y 38.5472 dB    U 43.1379 dB    V 43.5816 dB] [ET   171 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192168 bits [Y 38.5979 dB    U 43.0911 dB    V 43.5048 dB] [ET   166 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187936 bits [Y 38.5751 dB    U 43.0730 dB    V 43.5468 dB] [ET   166 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184496 bits [Y 38.5578 dB    U 43.1091 dB    V 43.5415 dB] [ET   166 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186112 bits [Y 38.5043 dB    U 43.1894 dB    V 43.5832 dB] [ET   166 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184080 bits [Y 38.4736 dB    U 43.1014 dB    V 43.5679 dB] [ET   163 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187992 bits [Y 38.5063 dB    U 43.1797 dB    V 43.5702 dB] [ET   164 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188600 bits [Y 38.5233 dB    U 43.1360 dB    V 43.6415 dB] [ET   167 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186960 bits [Y 38.5531 dB    U 43.1397 dB    V 43.5928 dB] [ET   165 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184664 bits [Y 38.5499 dB    U 43.1553 dB    V 43.6028 dB] [ET   282 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182576 bits [Y 38.5436 dB    U 43.1809 dB    V 43.6565 dB] [ET   311 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182128 bits [Y 38.5875 dB    U 43.2122 dB    V 43.6574 dB] [ET   306 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180824 bits [Y 38.5986 dB    U 43.1508 dB    V 43.7142 dB] [ET   316 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178400 bits [Y 38.6418 dB    U 43.1812 dB    V 43.7232 dB] [ET   311 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179144 bits [Y 38.6845 dB    U 43.2516 dB    V 43.6763 dB] [ET   311 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182128 bits [Y 38.6999 dB    U 43.1941 dB    V 43.7765 dB] [ET   305 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183624 bits [Y 38.7192 dB    U 43.2236 dB    V 43.7379 dB] [ET   305 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186584 bits [Y 38.7415 dB    U 43.2006 dB    V 43.7144 dB] [ET   246 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186296 bits [Y 38.7397 dB    U 43.1568 dB    V 43.6443 dB] [ET   159 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185640 bits [Y 38.7466 dB    U 43.1303 dB    V 43.6464 dB] [ET   164 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186968 bits [Y 38.7202 dB    U 43.1014 dB    V 43.7399 dB] [ET   162 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188496 bits [Y 38.7115 dB    U 43.0248 dB    V 43.6440 dB] [ET   164 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190200 bits [Y 38.6950 dB    U 43.0018 dB    V 43.5735 dB] [ET   163 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193072 bits [Y 38.6761 dB    U 42.9599 dB    V 43.4874 dB] [ET   166 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196240 bits [Y 38.6314 dB    U 42.9271 dB    V 43.5376 dB] [ET   168 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     201936 bits [Y 38.6242 dB    U 42.8774 dB    V 43.4802 dB] [ET   173 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     206704 bits [Y 38.5739 dB    U 42.7604 dB    V 43.3743 dB] [ET   175 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214128 bits [Y 38.5374 dB    U 42.7834 dB    V 43.3498 dB] [ET   176 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216824 bits [Y 38.5009 dB    U 42.7560 dB    V 43.3106 dB] [ET   180 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214792 bits [Y 38.4860 dB    U 42.6738 dB    V 43.3387 dB] [ET   180 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213704 bits [Y 38.5070 dB    U 42.7461 dB    V 43.3845 dB] [ET   181 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212152 bits [Y 38.4909 dB    U 42.7058 dB    V 43.2797 dB] [ET   179 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9595.0000    38.6014  43.0473  43.5681  39.6813  

 finished @ Mon Mar 14 10:46:46 2022
 Total Time:     6594.151 sec. [user]     6594.176 sec. [elapsed]
