
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 08:56:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     383776 bits [Y 39.9208 dB    U 44.4633 dB    V 45.6207 dB] [ET   308 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377096 bits [Y 39.9437 dB    U 44.4919 dB    V 45.6697 dB] [ET   346 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370936 bits [Y 39.9090 dB    U 44.5073 dB    V 45.6544 dB] [ET   576 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     367800 bits [Y 39.8710 dB    U 44.4899 dB    V 45.7119 dB] [ET   580 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374520 bits [Y 39.8462 dB    U 44.4499 dB    V 45.6616 dB] [ET   583 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373752 bits [Y 39.8112 dB    U 44.4649 dB    V 45.6624 dB] [ET   579 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375440 bits [Y 39.8129 dB    U 44.4620 dB    V 45.6149 dB] [ET   587 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377944 bits [Y 39.8469 dB    U 44.5259 dB    V 45.6486 dB] [ET   447 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373696 bits [Y 39.8512 dB    U 44.5319 dB    V 45.7039 dB] [ET   308 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     368176 bits [Y 39.8350 dB    U 44.5301 dB    V 45.6698 dB] [ET   313 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363288 bits [Y 39.8173 dB    U 44.4755 dB    V 45.6920 dB] [ET   298 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358376 bits [Y 39.8331 dB    U 44.5321 dB    V 45.7638 dB] [ET   305 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     360360 bits [Y 39.8620 dB    U 44.5336 dB    V 45.7728 dB] [ET   301 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352624 bits [Y 39.8951 dB    U 44.5362 dB    V 45.8437 dB] [ET   301 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349848 bits [Y 39.9330 dB    U 44.5846 dB    V 45.8172 dB] [ET   296 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349472 bits [Y 39.9369 dB    U 44.5533 dB    V 45.8405 dB] [ET   298 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350752 bits [Y 39.9608 dB    U 44.5679 dB    V 45.8512 dB] [ET   297 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348736 bits [Y 39.9728 dB    U 44.5476 dB    V 45.7415 dB] [ET   296 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     344544 bits [Y 39.9519 dB    U 44.4999 dB    V 45.7412 dB] [ET   295 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     344192 bits [Y 39.9577 dB    U 44.4897 dB    V 45.6591 dB] [ET   307 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347648 bits [Y 39.9383 dB    U 44.4860 dB    V 45.7714 dB] [ET   299 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350976 bits [Y 39.9398 dB    U 44.4171 dB    V 45.6897 dB] [ET   304 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353808 bits [Y 39.9274 dB    U 44.4220 dB    V 45.6499 dB] [ET   299 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358216 bits [Y 39.9166 dB    U 44.3896 dB    V 45.6715 dB] [ET   309 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363968 bits [Y 39.8797 dB    U 44.4079 dB    V 45.5901 dB] [ET   308 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371896 bits [Y 39.8834 dB    U 44.3369 dB    V 45.5755 dB] [ET   313 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379328 bits [Y 39.8544 dB    U 44.2414 dB    V 45.5039 dB] [ET   313 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391032 bits [Y 39.8448 dB    U 44.2219 dB    V 45.4235 dB] [ET   321 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396032 bits [Y 39.8081 dB    U 44.1751 dB    V 45.4383 dB] [ET   324 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396280 bits [Y 39.8069 dB    U 44.1674 dB    V 45.4159 dB] [ET   325 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392136 bits [Y 39.8103 dB    U 44.1381 dB    V 45.3828 dB] [ET   325 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395160 bits [Y 39.8095 dB    U 44.2181 dB    V 45.4019 dB] [ET   322 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18377.8250   39.8809  44.4331  45.6517  41.0198  

 finished @ Mon Mar 14 12:06:40 2022
 Total Time:    11399.254 sec. [user]    11399.288 sec. [elapsed]
