
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 08:58:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110592 bits [Y 36.9970 dB    U 41.7336 dB    V 41.7611 dB] [ET    76 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109320 bits [Y 37.0492 dB    U 41.7041 dB    V 41.7851 dB] [ET    76 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106104 bits [Y 37.0257 dB    U 41.7821 dB    V 42.0222 dB] [ET    75 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104304 bits [Y 37.0275 dB    U 41.9202 dB    V 41.9206 dB] [ET    75 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104552 bits [Y 36.9877 dB    U 41.7982 dB    V 41.8412 dB] [ET    75 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104696 bits [Y 36.9662 dB    U 41.7822 dB    V 41.9435 dB] [ET    85 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105792 bits [Y 36.9631 dB    U 41.8209 dB    V 41.9380 dB] [ET   147 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108200 bits [Y 37.0260 dB    U 41.8814 dB    V 41.9136 dB] [ET   146 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107208 bits [Y 37.0459 dB    U 41.8099 dB    V 41.8682 dB] [ET   141 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106552 bits [Y 37.0855 dB    U 41.9218 dB    V 41.9029 dB] [ET   141 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104576 bits [Y 37.0610 dB    U 41.9677 dB    V 41.8934 dB] [ET   139 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104248 bits [Y 37.0964 dB    U 41.8749 dB    V 41.9775 dB] [ET   143 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102400 bits [Y 37.1245 dB    U 41.8585 dB    V 42.0106 dB] [ET   127 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101920 bits [Y 37.1763 dB    U 41.8028 dB    V 42.0373 dB] [ET    71 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102200 bits [Y 37.2052 dB    U 41.9120 dB    V 42.0302 dB] [ET    70 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103720 bits [Y 37.1871 dB    U 41.9722 dB    V 41.8886 dB] [ET    74 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104128 bits [Y 37.1938 dB    U 41.9357 dB    V 41.9800 dB] [ET    70 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105696 bits [Y 37.1790 dB    U 42.0050 dB    V 42.0409 dB] [ET    73 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106672 bits [Y 37.1775 dB    U 41.8714 dB    V 41.9668 dB] [ET    73 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105856 bits [Y 37.1761 dB    U 41.7945 dB    V 41.9322 dB] [ET    73 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106968 bits [Y 37.1842 dB    U 41.7789 dB    V 41.9354 dB] [ET    72 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107936 bits [Y 37.1454 dB    U 41.7661 dB    V 42.0026 dB] [ET    76 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108840 bits [Y 37.1213 dB    U 41.6933 dB    V 41.8882 dB] [ET    76 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110624 bits [Y 37.1024 dB    U 41.7330 dB    V 41.7756 dB] [ET    77 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112952 bits [Y 37.0671 dB    U 41.5485 dB    V 41.7364 dB] [ET    78 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115896 bits [Y 37.0057 dB    U 41.6040 dB    V 41.7180 dB] [ET    80 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118696 bits [Y 36.9308 dB    U 41.5751 dB    V 41.7362 dB] [ET    82 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122784 bits [Y 36.8845 dB    U 41.4718 dB    V 41.5086 dB] [ET    85 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123888 bits [Y 36.8382 dB    U 41.4657 dB    V 41.4472 dB] [ET    85 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122984 bits [Y 36.8415 dB    U 41.4922 dB    V 41.4239 dB] [ET    87 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121912 bits [Y 36.8400 dB    U 41.5167 dB    V 41.4993 dB] [ET    88 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121624 bits [Y 36.8392 dB    U 41.3804 dB    V 41.4737 dB] [ET    85 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5474.7500    37.0485  41.7555  41.8375  38.1348  

 finished @ Mon Mar 14 09:47:38 2022
 Total Time:     2939.009 sec. [user]     2939.163 sec. [elapsed]
