
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110936 bits [Y 36.9811 dB    U 41.7399 dB    V 41.8691 dB] [ET   565 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108688 bits [Y 37.0212 dB    U 41.7543 dB    V 41.8571 dB] [ET  1789 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106960 bits [Y 37.0339 dB    U 41.7720 dB    V 41.8524 dB] [ET   515 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105608 bits [Y 37.0520 dB    U 41.8578 dB    V 41.9093 dB] [ET   450 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104480 bits [Y 36.9837 dB    U 41.7513 dB    V 41.8985 dB] [ET   451 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105368 bits [Y 36.9850 dB    U 41.9070 dB    V 41.8869 dB] [ET   419 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105736 bits [Y 36.9730 dB    U 41.7511 dB    V 41.8294 dB] [ET   642 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107440 bits [Y 37.0045 dB    U 41.8348 dB    V 41.8766 dB] [ET   400 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106576 bits [Y 37.0346 dB    U 41.8563 dB    V 41.9223 dB] [ET   356 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106536 bits [Y 37.0764 dB    U 41.8588 dB    V 41.9194 dB] [ET   356 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104528 bits [Y 37.0524 dB    U 41.8719 dB    V 41.9661 dB] [ET   334 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103680 bits [Y 37.0810 dB    U 41.8877 dB    V 41.9266 dB] [ET   333 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102856 bits [Y 37.1121 dB    U 41.8784 dB    V 42.0203 dB] [ET   323 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101600 bits [Y 37.1469 dB    U 41.8653 dB    V 41.9211 dB] [ET   315 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102112 bits [Y 37.2050 dB    U 41.9307 dB    V 42.0254 dB] [ET   318 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104440 bits [Y 37.1997 dB    U 41.9419 dB    V 41.9849 dB] [ET   317 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104280 bits [Y 37.1856 dB    U 41.9105 dB    V 42.0294 dB] [ET   306 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106432 bits [Y 37.1945 dB    U 41.9338 dB    V 42.0458 dB] [ET   297 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106536 bits [Y 37.1946 dB    U 41.7833 dB    V 41.9990 dB] [ET   284 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106912 bits [Y 37.1838 dB    U 41.8886 dB    V 41.9587 dB] [ET   294 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106808 bits [Y 37.1681 dB    U 41.8749 dB    V 42.0603 dB] [ET   289 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108040 bits [Y 37.1417 dB    U 41.6850 dB    V 41.9639 dB] [ET   272 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108856 bits [Y 37.1229 dB    U 41.6728 dB    V 41.8202 dB] [ET   262 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110272 bits [Y 37.0884 dB    U 41.6771 dB    V 41.7526 dB] [ET   273 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113040 bits [Y 37.0593 dB    U 41.5881 dB    V 41.6520 dB] [ET   259 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115800 bits [Y 36.9995 dB    U 41.6014 dB    V 41.6960 dB] [ET   263 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118520 bits [Y 36.9331 dB    U 41.4865 dB    V 41.5115 dB] [ET   285 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122248 bits [Y 36.8878 dB    U 41.3397 dB    V 41.4231 dB] [ET   298 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123992 bits [Y 36.8522 dB    U 41.4323 dB    V 41.5832 dB] [ET   291 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123544 bits [Y 36.8452 dB    U 41.5894 dB    V 41.4492 dB] [ET   286 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123648 bits [Y 36.8701 dB    U 41.4836 dB    V 41.5292 dB] [ET   300 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123488 bits [Y 36.8915 dB    U 41.3797 dB    V 41.4734 dB] [ET   294 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5484.3125    37.0488  41.7433  41.8316  38.1338  

 finished @ Wed May 18 20:09:42 2022
 Total Time:     4992.036 sec. [user]    12469.075 sec. [elapsed]
