
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     384248 bits [Y 39.9191 dB    U 44.4543 dB    V 45.6307 dB] [ET  2787 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377072 bits [Y 39.9420 dB    U 44.4627 dB    V 45.6698 dB] [ET  2014 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371352 bits [Y 39.9102 dB    U 44.4710 dB    V 45.6599 dB] [ET  1455 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371912 bits [Y 39.8874 dB    U 44.5284 dB    V 45.6779 dB] [ET  1337 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374672 bits [Y 39.8466 dB    U 44.4421 dB    V 45.6400 dB] [ET  1255 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374184 bits [Y 39.8117 dB    U 44.4681 dB    V 45.6407 dB] [ET  1124 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377000 bits [Y 39.8184 dB    U 44.4717 dB    V 45.6204 dB] [ET  1036 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379096 bits [Y 39.8483 dB    U 44.5298 dB    V 45.7097 dB] [ET  1068 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374056 bits [Y 39.8596 dB    U 44.4983 dB    V 45.6400 dB] [ET   974 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     366536 bits [Y 39.8277 dB    U 44.5218 dB    V 45.6468 dB] [ET   876 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363160 bits [Y 39.8120 dB    U 44.5219 dB    V 45.7450 dB] [ET   845 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357800 bits [Y 39.8291 dB    U 44.5584 dB    V 45.7381 dB] [ET   801 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357832 bits [Y 39.8496 dB    U 44.5250 dB    V 45.7581 dB] [ET   783 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352824 bits [Y 39.8954 dB    U 44.5111 dB    V 45.8897 dB] [ET   773 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351840 bits [Y 39.9325 dB    U 44.5632 dB    V 45.8108 dB] [ET   748 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348576 bits [Y 39.9347 dB    U 44.5350 dB    V 45.8145 dB] [ET   683 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348752 bits [Y 39.9467 dB    U 44.5957 dB    V 45.8503 dB] [ET   699 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347480 bits [Y 39.9649 dB    U 44.5153 dB    V 45.7271 dB] [ET   658 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346488 bits [Y 39.9591 dB    U 44.4805 dB    V 45.8305 dB] [ET   648 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347080 bits [Y 39.9646 dB    U 44.4982 dB    V 45.7072 dB] [ET   660 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346320 bits [Y 39.9317 dB    U 44.4908 dB    V 45.7594 dB] [ET   651 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350736 bits [Y 39.9300 dB    U 44.4133 dB    V 45.6953 dB] [ET   660 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353544 bits [Y 39.9238 dB    U 44.4310 dB    V 45.6643 dB] [ET   663 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359832 bits [Y 39.9206 dB    U 44.3808 dB    V 45.6814 dB] [ET   663 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364552 bits [Y 39.8849 dB    U 44.3501 dB    V 45.5585 dB] [ET   662 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373064 bits [Y 39.8806 dB    U 44.3115 dB    V 45.5450 dB] [ET   627 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379744 bits [Y 39.8504 dB    U 44.2953 dB    V 45.4939 dB] [ET   508 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393048 bits [Y 39.8512 dB    U 44.2371 dB    V 45.4403 dB] [ET   334 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396656 bits [Y 39.8138 dB    U 44.1950 dB    V 45.3711 dB] [ET   347 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     394336 bits [Y 39.8026 dB    U 44.1673 dB    V 45.3733 dB] [ET   347 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391760 bits [Y 39.8114 dB    U 44.1343 dB    V 45.3739 dB] [ET   344 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391952 bits [Y 39.7942 dB    U 44.1844 dB    V 45.4392 dB] [ET   346 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18386.7250   39.8798  44.4295  45.6501  41.0185  

 finished @ Thu May 19 00:18:29 2022
 Total Time:    17781.106 sec. [user]    27396.202 sec. [elapsed]
