
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     999328 bits [Y 41.7847 dB    U 45.7298 dB    V 47.7327 dB] [ET  3827 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     984208 bits [Y 41.7756 dB    U 45.7622 dB    V 47.7772 dB] [ET  3304 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955568 bits [Y 41.7179 dB    U 45.7390 dB    V 47.7953 dB] [ET  2509 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957024 bits [Y 41.7075 dB    U 45.7193 dB    V 47.7430 dB] [ET  2090 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975616 bits [Y 41.7181 dB    U 45.6888 dB    V 47.7459 dB] [ET  1909 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976104 bits [Y 41.6961 dB    U 45.6946 dB    V 47.7366 dB] [ET  1734 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976304 bits [Y 41.7033 dB    U 45.6965 dB    V 47.7253 dB] [ET  1584 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1004496 bits [Y 41.7790 dB    U 45.7391 dB    V 47.7462 dB] [ET  1478 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1003696 bits [Y 41.7920 dB    U 45.7385 dB    V 47.7712 dB] [ET  1399 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1008136 bits [Y 41.8064 dB    U 45.7548 dB    V 47.7675 dB] [ET  1315 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969984 bits [Y 41.7182 dB    U 45.7203 dB    V 47.7951 dB] [ET  1305 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962648 bits [Y 41.7269 dB    U 45.7295 dB    V 47.7890 dB] [ET  1330 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     995232 bits [Y 41.8155 dB    U 45.7524 dB    V 47.7986 dB] [ET  1275 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     983264 bits [Y 41.8123 dB    U 45.7330 dB    V 47.8408 dB] [ET  1200 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959408 bits [Y 41.7958 dB    U 45.7472 dB    V 47.8487 dB] [ET  1199 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962304 bits [Y 41.8030 dB    U 45.7588 dB    V 47.8692 dB] [ET  1193 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     960224 bits [Y 41.8041 dB    U 45.7913 dB    V 47.8845 dB] [ET   773 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     951024 bits [Y 41.7951 dB    U 45.7740 dB    V 47.8367 dB] [ET   644 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     932152 bits [Y 41.7426 dB    U 45.7244 dB    V 47.8284 dB] [ET   643 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     929184 bits [Y 41.7331 dB    U 45.7588 dB    V 47.8154 dB] [ET   652 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     940600 bits [Y 41.7332 dB    U 45.7314 dB    V 47.7704 dB] [ET   650 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950280 bits [Y 41.7358 dB    U 45.6695 dB    V 47.7639 dB] [ET   653 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     951800 bits [Y 41.7295 dB    U 45.6455 dB    V 47.6843 dB] [ET   679 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971640 bits [Y 41.7579 dB    U 45.6192 dB    V 47.7081 dB] [ET  1222 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     986912 bits [Y 41.7484 dB    U 45.6309 dB    V 47.6580 dB] [ET  1136 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     996752 bits [Y 41.7556 dB    U 45.5935 dB    V 47.6202 dB] [ET   660 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1009400 bits [Y 41.7447 dB    U 45.5755 dB    V 47.5538 dB] [ET   652 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1031768 bits [Y 41.7567 dB    U 45.5346 dB    V 47.5062 dB] [ET   666 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1045448 bits [Y 41.7477 dB    U 45.4899 dB    V 47.4932 dB] [ET   664 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1047176 bits [Y 41.7440 dB    U 45.4728 dB    V 47.4732 dB] [ET   662 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1046096 bits [Y 41.7448 dB    U 45.4750 dB    V 47.4817 dB] [ET   663 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1050312 bits [Y 41.7381 dB    U 45.4633 dB    V 47.4928 dB] [ET   670 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49178.2625   41.7551  45.6767  47.7204  42.8538  

 finished @ Thu May 19 03:54:31 2022
 Total Time:    31161.471 sec. [user]    40357.754 sec. [elapsed]
