
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     196896 bits [Y 38.5618 dB    U 43.1512 dB    V 43.5312 dB] [ET  1230 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193536 bits [Y 38.6005 dB    U 43.1346 dB    V 43.5592 dB] [ET  1832 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188920 bits [Y 38.5796 dB    U 43.1105 dB    V 43.5865 dB] [ET  1085 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185376 bits [Y 38.5515 dB    U 43.1196 dB    V 43.5429 dB] [ET   789 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187048 bits [Y 38.5113 dB    U 43.0694 dB    V 43.6526 dB] [ET   823 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185024 bits [Y 38.4795 dB    U 43.1333 dB    V 43.5789 dB] [ET   766 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188904 bits [Y 38.5045 dB    U 43.1829 dB    V 43.5686 dB] [ET   733 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188392 bits [Y 38.5178 dB    U 43.1928 dB    V 43.6066 dB] [ET   721 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187944 bits [Y 38.5582 dB    U 43.1580 dB    V 43.6429 dB] [ET   674 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185616 bits [Y 38.5508 dB    U 43.2180 dB    V 43.6339 dB] [ET   612 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183008 bits [Y 38.5439 dB    U 43.1900 dB    V 43.6399 dB] [ET   595 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181480 bits [Y 38.5772 dB    U 43.1371 dB    V 43.6273 dB] [ET   556 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181904 bits [Y 38.6029 dB    U 43.1979 dB    V 43.7411 dB] [ET   537 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178848 bits [Y 38.6458 dB    U 43.1456 dB    V 43.7538 dB] [ET   532 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179856 bits [Y 38.6936 dB    U 43.2492 dB    V 43.7187 dB] [ET   544 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182800 bits [Y 38.7026 dB    U 43.2421 dB    V 43.7482 dB] [ET   546 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182576 bits [Y 38.7036 dB    U 43.2223 dB    V 43.7205 dB] [ET   491 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186704 bits [Y 38.7437 dB    U 43.0982 dB    V 43.7092 dB] [ET   484 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185896 bits [Y 38.7453 dB    U 43.0922 dB    V 43.6600 dB] [ET   469 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185512 bits [Y 38.7434 dB    U 43.0490 dB    V 43.6171 dB] [ET   474 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188056 bits [Y 38.7259 dB    U 43.1586 dB    V 43.7562 dB] [ET   455 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188408 bits [Y 38.7042 dB    U 43.0459 dB    V 43.6646 dB] [ET   449 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190512 bits [Y 38.6948 dB    U 43.0129 dB    V 43.5262 dB] [ET   448 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193760 bits [Y 38.6851 dB    U 42.9989 dB    V 43.5503 dB] [ET   453 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196720 bits [Y 38.6278 dB    U 42.9469 dB    V 43.5256 dB] [ET   455 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202392 bits [Y 38.6240 dB    U 42.9133 dB    V 43.4440 dB] [ET   449 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208080 bits [Y 38.5781 dB    U 42.8620 dB    V 43.4092 dB] [ET   437 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213504 bits [Y 38.5258 dB    U 42.7945 dB    V 43.3610 dB] [ET   422 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215952 bits [Y 38.4932 dB    U 42.6862 dB    V 43.2811 dB] [ET   406 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215152 bits [Y 38.4806 dB    U 42.7385 dB    V 43.3689 dB] [ET   410 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213800 bits [Y 38.5084 dB    U 42.6595 dB    V 43.3197 dB] [ET   400 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212576 bits [Y 38.5004 dB    U 42.7410 dB    V 43.2741 dB] [ET   404 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9617.4250    38.6021  43.0516  43.5725  39.6824  

 finished @ Wed May 18 22:10:19 2022
 Total Time:    10708.234 sec. [user]    19705.711 sec. [elapsed]
