############################################################
#J    ##                                            #     C#
#    Z##                        N                   #N     #
#                                                 Z        #
#                                                          #
#                                                          #
#                                                          #
#### ########################   ############################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#        ####################   #####################      #
#        #             Z                         #  #      #
#        #                                       #  #      #
#        #                                       #  #      #
#        #XXXXXX#####  # ######### #             #  #      #
#        #             # ######### #    #        #  #      #
#        #             #    ###    #    #   N    #  #      #
#        #      N      #    #C#XXXX#    #        #  #      #
#        #             #    # #    #    X        #  #      #
#        #             #        N  #    ##XXXXXXX# Z#      #
#        #  ######XXXXX#############             #  #      #
#        #      Z                                   #      #
#        ####################   #####################      #
#                                                          #
#                                                          #
#############################   ############################
#                          X      X                        #
#                           X  X                           #
#                                                          #
#################################                   ########
#C      N      X     X        Z #   N               #Z     #
#            X   X      X                                  #
############################################################